.top{
	width: 100%;
	height: 50px;
	background: #FFFFFF;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.top>div{
	width: 24%;
	height: 30px;
/*	background: pink;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top>div>a{
	color: #fa3e62;
}
.top>a{
	font-size: 20px;
	color: #000000;
	font-weight: 700;
}
/*信用部分开始*/
.credit{
	width: 100%;
	height: 80px;
	background: #f7f8f5;
	margin-top: -5px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.credit>ul{
	list-style: none;
	width: 90%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.credit>ul>li{
	width: 30%;
	height: 50px;
	margin-left: -40px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 5px;
	
}
.credit>ul>li>p{
	font-size: 16px;
	
}
/*信用部分结束*/
/*tab切换部分开始*/
.tab{
	width: 100%;
	height: 200px;
	background: #FFFFFF;
}
.tab>ul{
	list-style: none;
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #EFEFF4;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}
.tab>ul>li{
	width: 20%;
	height: 30px;
	font-size: 15px;
	margin-left: -40px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.tab>ul>li:hover{
	width: 20%;
	height: 29px;
	font-size: 15px;
	margin-left: -40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #0062CC;
	
}
.tab>div{
	margin-top: -15px;
	width: 100%;
	height: 170px;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*.tab>div>div{
	
	width: 90%;
	height: 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.tab>div>div>ul{
	list-style: none;
	width: 100%;
	height:100px;
	display: flex;
	justify-content: space-between;
	
	
}
.tab>div>div>ul>li{
	width: 25%;
	height:70px;
    margin-left: -40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
	
}*/

#box{
	list-style: none;
	width: 90%;
	height: 150px;
	overflow: hidden;
}
#box>li{
	margin-left: -40px;
	width: 330px;
	height: 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	
}
#box>li>ul{
	list-style: none;
	width: 100%;
	height:100px;
	display: flex;
	justify-content: space-between;
	
}
#box>li>ul>li{
	width: 25%;
	height:70px;
    margin-left: -40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
	
}









/*tab切换部分结束*/

/*消费休闲部分开始*/
.consumption{
	width: 100%;
	height: 270px;
	background: #FFFFFF;
}
.consumption>p{

	width: 100%;
	height: 30px;
	display: flex;
	justify-content:flex-start;
	align-items: center;
	
}
.consumption>p>b{
     border-left: 5px solid #5693fb;
	width: 30%;
	height: 20px;
	padding-left: 10px;
	margin-left: 10px;
	
	
}
.consumption>div{
	
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.consumption>div>div{
	
	width: 100%;
	height: 200px;
	background: orange;
}

/*消费休闲部分结束*/