<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			.city{
				width: 100%;
				height: 300px;
				background: #FFFFFF;
				margin-top: 65px;
			}
			.city>p{
				width: 100%;
				height: 30px;
				border-left: 5px solid #DD524D;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding-left: 15px;
			}
			.city>div{
				width: 100%;
				height: 270px;
				display: flex;
				justify-content: center;
				align-items: center;
				
			}
			.city>div>div{
				width: 90%;
				height: 250px;
	
			}
			.city>div>div>div{
				margin-bottom: 10px;
				width: 100%;
				height: 50px;
			
				display: flex;
				justify-content: space-around;
				align-items: center;
				
			}
		    .city>div>div>div>p{
				color: #000000;
				width: 24%;
				height: 50px;
				border: 1px solid #EFEFF4;border-radius: 5px;
				
				display: flex;
				justify-content: space-around;
				align-items: center;
				
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #EC971F;"></a>
		    <h1 class="mui-title">城市选择</h1>
		</header>
		<!--热门城市-->
		<div class="city">
			<p>热门城市</p>
			<div>
				<div>
					<div>
						<p>贵阳</p>
						<p>安顺</p>
						<p>六盘水</p>
						<p>都匀</p>
					</div>
					<div>
						<p>凯里</p>
						<p>遵义</p>
						<p>兴义</p>
						<p>同仁</p>
					</div>
					<div>
						<p>贵安新区</p>
						<p style="color: gray;">深圳</p>
						<p style="color: gray;">广州</p>
						<p style="color: gray;">上海</p>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>