<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			
			.xy01{
				width: 100%;
				height: 130px;
				background: #FFFFFF;
				margin-top:50px;
			}
			.xy01>div{
				width: 100%;
				height: 30px;
				/*background:red;*/
			    display: flex;
			    justify-content: flex-start;
			    align-items: center;
			    border-bottom: 1px solid #EFEFF4;
			}
			.xy01>div>p{
				width: 20%;
				height: 20px;
				/*background:orange;*/
				margin-top: 10px;
			    margin-left: 10px;
			    border-left: 5px solid #5b96f9;
			    padding-left: 10px;
			}
			.xy01>ul{
				width: 100%;
				height: 100px;
				/*background:orange;*/
				list-style: none;
				display: flex;
				margin-top: 0px;
				justify-content: space-around;
				align-items: center;
			}
			.xy01>ul>li{
				width: 30%;
				height: 100px;
			/*	background:red;*/
				margin-left: -40px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: column;
			}
			
			/*贷款部分*/
			.dk01{
				width: 100%;
				height: 130px;
				background: #FFFFFF;
				margin-top: 10px;
			}
			.dk01>div{
				width: 100%;
				height: 30px;
				/*background:red;*/
			    display: flex;
			    justify-content: flex-start;
			    align-items: center;
			    border-bottom: 1px solid #EFEFF4;
			}
			.dk01>div>p{
				width: 20%;
				height: 20px;
				/*background:orange;*/
				margin-top: 10px;
			    margin-left: 10px;
			    border-left: 5px solid #5b96f9;
			    padding-left: 10px;
			}
			.dk01>ul{
				width: 100%;
				height: 100px;
				/*background:orange;*/
				list-style: none;
				display: flex;
				margin-top: 0px;
				justify-content: space-around;
				align-items: center;
			}
			.dk01>ul>li{
				width: 30%;
				height: 100px;
			/*	background:red;*/
				margin-left: -40px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: column;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">信用</h1>
		</header>
		<!--信用-->
		<div class="xy01">
			<div>
				<p>信用</p>
			</div>
			<ul>
				<li>
					<img src="../../img/xy01.png"/>
					<p>企业征信查询</p>
				</li>
				<li>
					<img src="../../img/xy02.png"/>
					<p>对接平台</p>
				</li>
				<li>
					<img src="../../img/xy03.png"/>
					<p>我都信用</p>
				</li>
			</ul>
		</div>
		
		<!--贷款部分开始-->
		
		<div class="dk01">
			<div>
				<p>贷款</p>
			</div>
			<ul>
				<li>
					<img src="../../img/dk02.png"/>
					<p>马上贷</p>
				</li>
				<li>
					<img src="../../img/dk03.png"/>
					<p>安逸花</p>
				</li>
				<li>
					<img src="../../img/dk01.png"/>
					<p>省呗</p>
				</li>
			</ul>
		</div>
	</body>

</html>